# NODE_ENV=development

DB_USERNAME=root
DB_PASSWORD=
DB_HOST=localhost
DB_DATABASE='db_name'


WEB_HOST=https://backend-gethub-kot54pmj3q-et.a.run.app

# DB_USERNAME=
# DB_PASSWORD=
# DB_HOST=
# DB_DATABASE=

SECRET_KEY=

KEY_FILENAME='credential-service-account'
BUCKET='nama-bucket'

SECRET_MANAGER=


CLIENT_ID=
CLIENT_SECRET=
SCOPE=
REDIRECT_URI=

AUTH_EMAIL=
AUTH_PASSWORD=
MAIL_SERVICE=

OAUTH_REQUEST_TOKEN=